<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-Gadget</title>
    <!-- Website icon -->
    <link rel="icon" href="globe-grid.png" type="image/png">
    <script src="https://kit.fontawesome.com/2489cd8d29.js" crossorigin="anonymous"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- header start -->
    <nav>
        <div class="brand-name">

            <h1> Influencer-Gadget</h1>

        </div>


        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Products</li>

                <li>Sign Up</li>
                <li>Log In</li>
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-cart"></i></ul>
        </div>

    </nav>
    <!-- header end -->

    <main>


        <!-- introduction section -->


        <section class="container">

            <div class="introduction">
                <div class="intro-heading">
                    <h1>Start Your Journey <br> As Influencer </h1>
                    <p>We provide best services for Influencer.<br> We have various collectio of products.Try our products</p>
                    <button class="button-style">
    
                   <p>Prebook Now <i class="fas fa-arrow-right"></i> </p> 
                </button>


                </div>
                <div class="intro-image">

                    <img src="Images/main-camera.png">
                </div>

            </div>




        </section>
        <!-- introduction-end -->

        <!-- Brand -->

        <section>

            <div class="brand">

                <img src="Logos/Alibaba.svg">
                <img src="Logos/Amazon.svg">
                <img src="Logos/Daraz.svg">
                <img src="Logos/Ebay.svg">
                <img src="Logos/Rakuten.svg">
                <img src="Logos/Target.svg">
                <img src="Logos/Walmart.svg">


            </div>



        </section>

        <!-- brand end -->

        <!-- Popular collection -->

        <section class="container">
            <h1 id="product-heading"> Popular Collection</h1>

            <div class="products-all">
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/tripod.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/mic.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/airpod.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/drone.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/setup.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/lights.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/single-light.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/airpod.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>
                <div class="products-container">
                    <div class="products">

                        <div class="product-image">
                            <img src="Images/action.png" alt="">
                        </div>

                        <div class="product-detail">
                            <h2 class="product-title"> Flex Tripod </h2>
                            <h3 class="">$50.55 </h3>
                            <div class="product-description">
                                <div class="product-rating">
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star field"></i>
                                    <i class="fas fa-star empty"></i> </div>

                                <p>4.99 </p>
                            </div>

                            <h3 id="product-available">Wordwide shifting <br> available <br>Buyers protection possible! </h3>

                        </div>
                    </div>
                    <div>



                    </div>

                </div>

            </div>


            <div class="product-button">
                <button class="button-style">
    
        <p>see more <i class="fas fa-arrow-right"></i> </p> 
     </button>

            </div>

        </section>

        <section class="container">
            <div class="about">
                <div class="about-image">
                    <img src="influencer.jpg">
                </div>

                <div class="about-description">
                    <h1>About Us</h1>

                    <p> We have best services and products for you.We ensure high quality products.We have best customer support.We are dedicated to our service. </p>

                </div>


            </div>







        </section>



    </main>


    <footer>
        <div class="end">

            <h1>Influencer-Gadget</h1>
            <p>Copyright &copy; 2022 influencer products </p>
            <p> All rights reserved</p>

            <span class="footer-icon">  <i class="fab fa-facebook"></i> 
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube-square"></i>
    </span>

        </div>

    </footer>


</body>

</html>